<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.serious</groupId>
        <artifactId>service</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>service-test</artifactId>
    <name>service-test</name>
    <description>test</description>
    <packaging>jar</packaging>

    <!-- dependencies -->

    <dependencies>
        <dependency>
            <groupId>com.serious</groupId>
            <artifactId>service-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
