<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.serious</groupId>
        <artifactId>service</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>service-workflow</artifactId>
    <name>service-workflow</name>
    <version>0.0.3-SNAPSHOT</version>
    <description>workflow</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.30.2-GA</version>
        </dependency>
    </dependencies>

    <modules>
        <module>core</module>
        <module>application</module>
    </modules>
</project>
