<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.serious</groupId>
    <artifactId>service</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>service</name>
    <description>Microservice framework</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>

        <additionalJOption>-Xdoclint:none</additionalJOption>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.source.encoding>UTF-8</project.source.encoding>

        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <junit-platform.version>1.9.3</junit-platform.version>

        <project.scm.id>github</project.scm.id>
    </properties>

    <!-- distributionManagement -->

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/coolsamson7/service</url>
        </repository>
    </distributionManagement>

    <!-- scm -->

    <scm>
        <connection>scm:git:https://github.com/coolsamson7/service.git</connection>
        <url>scm:git:https://github.com/coolsamson7/service.git</url>
        <developerConnection>scm:git:https://github.com/coolsamson7/service.git</developerConnection>


        <!--connection>scm:git:git@github.com:coolsamson7/service</connection>
        <developerConnection>scm:git:git@github.com:coolsamson7/service</developerConnection-->
        <tag>HEAD</tag>
    </scm>

    <!-- dependencies -->

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- plugins -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- modules -->

    <modules>
        <module>core</module>
        <module>channel</module>
        <module>registry</module>
        <module>client</module>
        <module>demo</module>
        <module>test</module>
    </modules>
</project>
