import { Injector, NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { ShellComponent } from './shell.component';
import { localRoutes } from "./shell.routes";

import {
    AbstractModule,
    CanActivateGuard,
    CanDeactivateGuard,
    ConsoleTrace,
    EndpointLocator,
    Environment,
    EnvironmentModule,
    I18nModule,
    I18nResolver,
    LocaleModule,
    PortalModule,
    PortalComponentsModule,
    SecurityModule,
    ServerTranslationLoader,
    Shell,
    TraceLevel,
    TracerModule
} from "@modulefederation/portal";
import {  Route } from "@angular/router";

import * as localManifest from "../assets/manifest.json"
import { environment } from "../environments/environment";
import { SampleAuthentication } from "./security/sample-authentication";
import { SampleAuthorization } from "./security/sample-authorization";
import { ShellRouterModule } from './shell-router.module';

// TODO
export class ApplicationEndpointLocator extends EndpointLocator {
    // instance data

    private environment : Environment

    // constructor

    constructor(environment : any) {
        super()

        this.environment = new Environment(environment)
    }

    // implement

    getEndpoint(domain : string) : string {
        if (domain == "admin")
            return this.environment.get<string>("administration.server")!
        else
            throw new Error("unknown domain " + domain)
    }
}


@Shell({
    name: '<%= name %>'
})
@NgModule({
    declarations: [ShellComponent],
    imports: [
        BrowserModule,
        ShellRouterModule,

        EnvironmentModule.forRoot(environment),

        // authentication & authorization

        SecurityModule.forRoot({
            authentication: SampleAuthentication,
            authorization: SampleAuthorization
        }),

        // tracing

        TracerModule.forRoot({
            enabled: !environment.production,
            trace: new ConsoleTrace('%d [%p]: %m\n'), // d(ate), l(evel), p(ath), m(message)
            paths: {
                "portal": TraceLevel.FULL,
            }
        }),

        // manages the current locale

        LocaleModule.forRoot({
            locale: 'en-US',
            supportedLocales: ['en-US', 'de-DE']
        }),

        // localization

        I18nModule.forRoot({
            loader: { type: ServerTranslationLoader }
        }),

        // portal components

        PortalComponentsModule,

        // the main microfrontend logic

        PortalModule.forRoot({
            loader: {
                server: true,
                //remotes: ["http://localhost:4201", "http://localhost:4202"]
            },
            localRoutes: localRoutes,
            localManifest: localManifest,
            decorateRoutes: (route : Route) => {
                route.resolve = {i18n: I18nResolver}
                route.canActivate = [CanActivateGuard]
                route.canDeactivate = [CanDeactivateGuard]
            }
        }),
    ],
    providers: [
        {
            provide: EndpointLocator,
            useValue: new ApplicationEndpointLocator(environment)
        }
    ],
    bootstrap: [ShellComponent],
})
export class ShellModule extends AbstractModule() {
    constructor(injector: Injector) {
        super(injector);
    }
}
