.details {
  margin: 10px;
  display: flex;
  flex-direction: column;

  .header {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: min-content 1fr min-content 1fr;

    mat-label {
      font-weight: bold;
    }
  }

  .body {
    flex-grow: 4;
    display: flex;
    flex-direction: row;

    .features {
      flex-grow: 1;
    }

    .chips {
        width: 100%;
    }

    .feature-details {
      margin: 10px;
      display: grid;
      grid-column-gap: 10px;
      grid-template-columns: min-content 1fr;

      flex-grow: 4;
    }
  }

}
