// DO NOT TOUCH THIS FILE
// GENERATED BY MICROFRONTEND GENERATOR V1.0

import { Routes, RouterModule } from '@angular/router'

 <% for (let feature of features ) { -%>
          <%- include(process.cwd() + '/tools/generators/microfrontend/router-module/snippets/import.tmpl', { feature: feature }) -%>
     <% } %>

export const localRoutes: Routes = [
   {
      path: '',
      redirectTo: '<%= features.find(f => f.isDefault === true) || features[0].name %>',
      pathMatch: 'full'
    },
     <% for (let feature of features ) { -%>
          <%- include(process.cwd() + '/tools/generators/microfrontend/router-module/snippets/route.tmpl', { feature: feature }) -%>
     <% } %>
]
