import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { AppComponent } from './app.component';
import {
  ConsoleTrace,
  EndpointLocator,
  Environment,
  I18nModule,
  LocaleModule,
  Manifest,
  PortalModule,
  SecurityModule,
  ServerTranslationLoader,
  TraceLevel,
  TracerModule
} from "@modulefederation/portal";
import { environment } from "../environments/environment";
import { appRoutes } from "./app.routes";
import * as localManifest from "../assets/manifest.json"
import { AppRouterModule } from "./app-router.module";

// TODO: wohin?

export class ApplicationEndpointLocator extends EndpointLocator {
  // instance data

  private environment : Environment

  // constructor

  constructor(environment : any) {
    super()

    this.environment = new Environment(environment)
  }

  // implement

  getEndpoint(domain : string) : string {
    if (domain == "admin")
      return this.environment.get<string>("administration.server")! // TODO crap
    else
      throw new Error("unknown domain " + domain)
  }
}

@NgModule({
  declarations: [AppComponent],
  imports: [
    BrowserModule,

    // autentication & authorization

    SecurityModule.forRoot({}),

    // the portal logic

    PortalModule.forRoot({
      loader: {
        //server: true,
        remotes: []
      },
      localRoutes: appRoutes,
      localManifest: localManifest as Manifest,
    }),

    // tracing configuration

    TracerModule.forRoot({
      enabled: true,
      trace: new ConsoleTrace('%d [%p]: %m\n'), // d(ate), l(evel), p(ath), m(message)
      paths: {
        "portal": TraceLevel.FULL,
      }
    }),

    // manages the current locale

    LocaleModule.forRoot({
      locale: 'en-US',
      supportedLocales: ['en-US', 'de-DE']
    }),

    // i18n 

    I18nModule.forRoot({
      loader: {type: ServerTranslationLoader}
    }),

    // the application routes

    AppRouterModule,
  ],
  providers: [
    {
      provide: EndpointLocator,
      useValue: new ApplicationEndpointLocator(environment)
    }
  ],
  bootstrap: [AppComponent],
})
export class AppModule {
}
