// DO NOT TOUCH THIS FILE
// GENERATED BY MICROFRONTEND GENERATOR V1.0

import { Routes, RouterModule } from '@angular/router'

<% for (let feature of features ) { -%>
          <%- include(path('../includes/import.tmpl'), { feature: feature }) -%>
<% } %>

export const localRoutes: Routes = [
   {
      path: '',
      redirectTo: '<%= features.find(f => f.isDefault === true)?.id || features[0].id %>',
      pathMatch: 'full'
    },
     <% for (let feature of features ) if (feature.isPageNotFound !== true) { -%>
          <%- include(path('../includes/route.tmpl'), { feature: feature }) -%>
     <% } %>
     <% if (pageNotFoundFeature) { -%>
     <%- include(path('../includes/wildcardRoute.tmpl'), { feature: pageNotFoundFeature }) -%>
     <% } %>
]
