{
    "name": "<%= name %>",
    "commitHash": "253c108b3fc289605e96fd654b99c7ab34c348fb",
    "version": "0.1",
    "module": "RemoteEntryModule",
    "features": [
<% if (publicPortal) { %>
    {
      "id": "public-portal",
      "label": "public-portal",
      "router": {
        "lazyModule": "PublicPortalModule"
      },
      "component": "PublicPortalComponent",
      "tags": ["portal"],
      "visibility": ["public"],
      "module": "PublicPortalModule"
    },
<% } %>
<% if (publicPortal) { %>
    {
      "id": "private-portal",
      "label": "private-portal",
      "router": {
        "lazyModule": "PrivatePortalModule"
      },
      "component": "PrivatePortalComponent",
      "tags": ["portal"],
      "visibility": ["private"],
      "module": "PrivatePortalModule"
    },
<% } %>
   {
      "id": "",
      "label": "<%= name %>",
      "component": "RemoteEntryComponent",
      "tags": ["navigation"],
      "visibility": ["public", "private"]
    }
    ],
    "folders": []
  }
